[tox]
envlist =
    lint
    py3

[testenv]
commands = pytest -v {posargs}
passenv =
    DCC_NEW_TMP_EMAIL
deps =
    pytest
    pytest-timeout
    deltachat==1.117.0

[testenv:lint]
skipdist = True
skip_install = True
deps =
    ruff
    black
commands =
    black --quiet --check --diff tests/
    ruff tests/

[pytest]
timeout = 150
